PAYMENT_API_URL=https://example.payment.dev.com
NODE_ENV=development ##can also use production for localy SSM checking

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=eu-central-1
AWS_SECRET_ACCESS_KEY=eu-central-1
